# By default InternalViewResourceResolver is used. 
# It generates url by adding the given prefix and suffix to the viewname.
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=vinod
spring.datasource.password=12345678